WpfApp1/MainWindow.xaml

<Window x:Name="Charo" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="AppMenu" Height="25" Margin="0,-1,0.333,0" VerticalAlignment="Top">
            <Button x:Name="openAdmin" Content="Admin" Height="25" Width="68" BorderThickness="0" Click="openAdmin_Click"/>
        </Menu>
        <Button x:Name="ButtonJeremCharo" Content="Jeremy" HorizontalAlignment="Left" Height="75" Margin="38,45,0,0" VerticalAlignment="Top" Width="141" Click="ButtonJeremCharo_Click"/>
        <Label x:Name="LabelCharo" Content="Qui ken t-il ce soir?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,45,0,0" Visibility="Hidden"/>
        <ComboBox x:Name="ListFemme" HorizontalAlignment="Left" Height="26" Margin="206,76,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="ComboBox_SelectionChanged" Visibility="Hidden"/>
        <Button x:Name="ValiderFemme" Content="Valider" HorizontalAlignment="Left" Height="23" Margin="462,76,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click" Visibility="Hidden"/>
        <Label x:Name="LabelFemme" Content="Label" HorizontalAlignment="Left" Margin="206,107,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LabelTest" Content="Label" HorizontalAlignment="Left" Margin="222,224,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
